bzip2==1.0.8
ca-certificates==2025.4.26
go==1.10
hugo==0.147.8
intel-openmp==2024.2.1
libblas==3.9.0
libcblas==3.9.0
libexpat==2.7.0
libffi==3.4.6
libhwloc==2.11.2
libiconv==1.18
liblapack==3.9.0
liblzma==5.8.1
libmpdec==4.0.0
libsqlite==3.50.1
libwinpthread==12.0.0
libxml2==2.13.8
libzlib==1.3.1
mkl==2024.2.2
numpy==2.3.0
openssl==3.5.0
pandas==2.3.0
pip==25.1.1
python==3.13.5
python-dateutil==2.9.0
python-tzdata==2025.2
python_abi==3.13
pytz==2025.2
six==1.17.0
tbb==2021.13.0
tk==8.6.13
tzdata==2025b
ucrt==10.0.22621.0
vc==14.3
vc14_runtime==14.42.34438
